<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/my_home.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,600;1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>
    <!-- UC 1 -->
    <header class="header-content header">
     <div class="logo-content">
      <img src="../assets/images/logo.png" alt="">
     <div>
         <span class="emp-text">EMPLOYEE</span><br>
         <span class="emp-text emp-payroll">PAYROLL</span>
     </div>
     </div>
    </header>
    <div class="main-content">
      <div class="header-content">
          <div class="emp-detail-text">
             Employee Details <div class="emp-count">10</div>
          </div>
      <a href="../Pages/new_payroll_form_js.html">
    <img src="../assets/icons/add-24px.svg" alt="">Add User</a>
    </div>
    <div class="table-main">
     <table id="table-display" class="table">
     
     </table>
    </div>
    </div>
    <script src="../js/new_home.js"></script>
    <script src="../js/utility.js"></script>
    <script src="../js/site_properties.js"></script>
    <script src="../js/EmployeePayroll.js"></script>
</body>
</html>