<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/new_payroll_form.css">
    <title>Employee Payroll Form</title>
    <script defer src="../js/EmployeePayroll.js"></script>
    <script defer src="../js/new_payroll_form.js"></script>
    <script src="../js/site_properties.js"></script>
    <script src="../js/utility.js"></script>
</head>
<body>
    <header class="header-content header">
    <div class="logo-content">
     <img src="../assets/images/logo.png" alt="">
     <div>
         <span class="emp-text">Employee</span>
         <span class="emp-text emp-payroll">PAYROLL</span>
     </div>
    </div>
    </header>
    <div id="formId" class="form-content">
      <form class="form" action="#" oncancel="cancelForm()" onreset="resetForm()" onsubmit="save(event)">
       <div class="form-head">Employee Payroll form</div>
       <div class="row-content">
           <label class="label text" for="name">Name</label>
           <input class="input" type="text" id="name" name="name" placeholder="Your name.." required>
           <error-output class="text-error" for="text"></error-output>
       </div>
       <div class="row-content">
        <label class="label text" for="profile">Profile image</label>
        <div class="profile-radio-content">
        <label>
            <input type="radio" id="profile1" name="profile" value="../assets/profile-images/Ellipse -3.png" required>
            <img class="profile" id="image1" src="../assets/profile-images/Ellipse -3.png">
        </label>
        <label>
            <input type="radio" id="profile2" name="profile" value="../assets/profile-images/Ellipse -3.png" required>
            <img class="profile" id="image2" src="../assets/profile-images/Ellipse -1.png">
        </label>
        <label>
            <input type="radio" id="profile3" name="profile" value="../assets/profile-images/Ellipse -3.png" required>
            <img class="profile" id="image3" src="../assets/profile-images/Ellipse -8.png">
        </label>
        <label>
            <input type="radio" id="profile4" name="profile" value="../assets/profile-images/Ellipse -3.png" required>
            <img class="profile" id="image4" src="../assets/profile-images/Ellipse -7.png">
        </label>
        </div>
       
    </div>
    <div class="row-content">
        <label class="label text" for="name">Gender</label>
      
        <div>
        
            <input type="radio" id="male" name="gender" value="male">
           <label class="text" for="male">Male</label>
        
        
            <input type="radio" id="female" name="gender" value="female"> 
            <label class="text" for="female">Female</label> 
        </div>
   </div>
   <div>
    <label for="salary">Salary</label>
    <input type="range" name="salary" id="salary" min="300000" max="500000" step="100" value="400000">
   <output class="salary-output" for="salary">400000</output>
</div>
      </form>
    </div>
</body>
</html>